# metadata-retriever

./: .gitignore  README.md  build.gradle  metadata-retriever.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/environments/dev/: application.properties.template
src/main/environments/prod/: application.properties.template
src/main/java/cxp/ingest/: MetadataRetriever.java  MetadataRetrieverOptionsMetadata.java
src/main/resources/config/: application.properties  spring-module.properties  spring-module.xml
